apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z3aiy8n7t-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z3aiy8n7t-java-quarkus-gitops